SCRIMBLO_INPUT_FORMAT_V0

KEY_SIZE,128

KEYS_IMAGE,keys.png

# X and Y values will be multiplied by KEY_SIZE
# origin in top left

KEY_START
X,0
Y,3
KEYSYM,Z
OFFSET,0
KEY_END

KEY_START
X,1
Y,3
KEYSYM,X
OFFSET,1
KEY_END


KEY_START
X,0
Y,1
KEYSYM,Left
OFFSET,2
KEY_END

KEY_START
X,1
Y,1
KEYSYM,Down
OFFSET,5
KEY_END

KEY_START
X,1
Y,0
KEYSYM,Up
OFFSET,3
KEY_END

KEY_START
X,2
Y,1
KEYSYM,Right
OFFSET,4
KEY_END
